
# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/576655b2-8470-4bc6-8f77-654f74e2d7d3/transcription
Content-Type: application/json

{
    "prompt": "rocketseat, react"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "576655b2-8470-4bc6-8f77-654f74e2d7d3",
    "temperature": 0.5,
    "prompt": "Gere um resumo usando a transcrição do vídeo informada a seguir: '''{transcription}'''"
}